{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "assert": "^2.0.0",
    "audio-buffer-utils": "^5.1.2",
    "audiobuffer-to-wav": "^1.0.0",
    "aws-sdk": "^2.1609.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.3",
    "concatenateblobs": "^1.0.2",
    "crunker": "^2.0.0",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "mic-recorder-to-mp3": "^2.2.2",
    "os": "^0.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-icons": "^4.6.0",
    "react-media-recorder": "^1.6.6",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "react-top-loading-bar": "^2.3.1",
    "react-video-player": "^1.0.0",
    "react-video-player-extended": "^9.2.1",
    "react-youtube": "^10.0.0",
    "rsuite": "^5.19.0",
    "sass": "^1.75.0",
    "semantic-ui-react": "^2.1.3",
    "standardized-audio-context": "^25.3.32",
    "twilio": "^3.83.2",
    "typescript": "^5.2.2",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "^3.1.8"
  }
}
